github.client.id = dda2ba7f9b47efbdaf56
github.client.secret = c41a25eb1da99ac32a0458c78db8fa072b393e0e
github.redirect.uri = http://localhost:8080/callback



#mysql properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lxy123456

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true


# pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false
pagehelper.params=count=countSql

#redis

spring.redis.host=47.102.157.226
spring.redis.port=6379
spring.redis.password=Lxy971024
spring.redis.timeout=0
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=10000



